(kicad_pcb (version 20171130) (host pcbnew 5.0.2-bee76a0~70~ubuntu18.04.1)

  (general
    (thickness 1.6)
    (drawings 12)
    (tracks 34)
    (zones 0)
    (modules 5)
    (nets 7)
  )

  (page A4 portrait)
  (layers
    (0 F.Cu signal)
    (31 B.Cu signal hide)
    (32 B.Adhes user hide)
    (33 F.Adhes user hide)
    (34 B.Paste user hide)
    (35 F.Paste user hide)
    (36 B.SilkS user hide)
    (37 F.SilkS user hide)
    (38 B.Mask user hide)
    (39 F.Mask user hide)
    (40 Dwgs.User user hide)
    (41 Cmts.User user hide)
    (42 Eco1.User user hide)
    (43 Eco2.User user hide)
    (44 Edge.Cuts user)
    (45 Margin user hide)
    (46 B.CrtYd user hide)
    (47 F.CrtYd user hide)
    (48 B.Fab user hide)
    (49 F.Fab user hide)
  )

  (setup
    (last_trace_width 0.25)
    (trace_clearance 0.2)
    (zone_clearance 0.508)
    (zone_45_only no)
    (trace_min 0.2)
    (segment_width 0.2)
    (edge_width 0.15)
    (via_size 0.8)
    (via_drill 0.4)
    (via_min_size 0.4)
    (via_min_drill 0.3)
    (uvia_size 0.3)
    (uvia_drill 0.1)
    (uvias_allowed no)
    (uvia_min_size 0.2)
    (uvia_min_drill 0.1)
    (pcb_text_width 0.3)
    (pcb_text_size 1.5 1.5)
    (mod_edge_width 0.15)
    (mod_text_size 1 1)
    (mod_text_width 0.15)
    (pad_size 1 5)
    (pad_drill 0)
    (pad_to_mask_clearance 0.051)
    (solder_mask_min_width 0.25)
    (aux_axis_origin 0 0)
    (visible_elements FFFFFF7F)
    (pcbplotparams
      (layerselection 0x01000_7fffffff)
      (usegerberextensions false)
      (usegerberattributes false)
      (usegerberadvancedattributes false)
      (creategerberjobfile false)
      (excludeedgelayer true)
      (linewidth 0.100000)
      (plotframeref true)
      (viasonmask false)
      (mode 1)
      (useauxorigin false)
      (hpglpennumber 1)
      (hpglpenspeed 20)
      (hpglpendiameter 15.000000)
      (psnegative true)
      (psa4output false)
      (plotreference true)
      (plotvalue true)
      (plotinvisibletext false)
      (padsonsilk false)
      (subtractmaskfromsilk false)
      (outputformat 4)
      (mirror true)
      (drillshape 2)
      (scaleselection 1)
      (outputdirectory ""))
  )

  (net 0 "")
  (net 1 VCC)
  (net 2 GND)
  (net 3 out2)
  (net 4 out1)
  (net 5 "Net-(J1-Pad5)")
  (net 6 "Net-(J1-Pad1)")

  (net_class Default "This is the default net class."
    (clearance 0.2)
    (trace_width 0.25)
    (via_dia 0.8)
    (via_drill 0.4)
    (uvia_dia 0.3)
    (uvia_drill 0.1)
    (add_net GND)
    (add_net "Net-(J1-Pad1)")
    (add_net "Net-(J1-Pad5)")
    (add_net VCC)
    (add_net out1)
    (add_net out2)
  )

  (module emitteramp:MyConn1x6 (layer F.Cu) (tedit 5E1B19E8) (tstamp 5E29403A)
    (at 81.5 60)
    (descr "surface-mounted straight pin header, 1x04, 2.54mm pitch, single row, style 1 (pin 1 left)")
    (tags "Surface mounted pin header SMD 1x04 2.54mm single row style1 pin1 left")
    (path /5E1A908B)
    (attr smd)
    (fp_text reference J1 (at 0 -4) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value Conn_01x06_Male (at 0 4) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start -6 -3) (end -6 3) (layer F.SilkS) (width 0.15))
    (fp_line (start -6 3) (end 6 3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 3) (end 6 -3) (layer F.SilkS) (width 0.15))
    (fp_line (start 6 -3) (end -6 -3) (layer F.SilkS) (width 0.15))
    (pad 1 smd rect (at -5 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (pad 2 smd rect (at -3 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 4 out1))
    (pad 3 smd rect (at -1 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 4 smd rect (at 1 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 5 smd rect (at 3 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 6 smd rect (at 5 0) (size 1 5) (layers F.Cu F.Paste F.Mask)
      (net 3 out2))
  )

  (module Package_TO_SOT_THT:TO-126-3_Horizontal_TabDown (layer F.Cu) (tedit 5E1A079A) (tstamp 5E293FF7)
    (at 75 50)
    (descr "TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Horizontal RM 2.54mm")
    (path /5E19F22C)
    (fp_text reference Q1 (at 2.54 -16.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD237 (at 2.54 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_circle (center 2.54 -11.1) (end 4.14 -11.1) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -4) (end -1.46 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -15) (end 6.54 -15) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -15) (end 6.54 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -4) (end -1.46 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 5.08 -4) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start -1.58 -3.88) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end 6.66 -15.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end -1.58 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -15.12) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.88) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.88) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -3.88) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.71 -15.25) (end -1.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.15) (end 6.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.15) (end 6.79 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 -15.25) (end -1.71 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 2.54 -16.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad "" np_thru_hole oval (at 2.54 -11.1) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (pad 1 smd rect (at 0 0) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 4 out1))
    (pad 2 smd rect (at 2.54 0) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 3 smd rect (at 5.08 0) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 6 "Net-(J1-Pad1)"))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Package_TO_SOT_THT:TO-126-3_Horizontal_TabDown (layer F.Cu) (tedit 5E1A07AB) (tstamp 5E293FA6)
    (at 83.5 50)
    (descr "TO-126-3, Horizontal, RM 2.54mm, see https://www.diodes.com/assets/Package-Files/TO126.pdf")
    (tags "TO-126-3 Horizontal RM 2.54mm")
    (path /5E19F2F0)
    (fp_text reference Q2 (at 2.54 -16.12) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value BD237 (at 2.54 1.9) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 2.54 -16.12) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 6.79 -15.25) (end -1.71 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start 6.79 1.15) (end 6.79 -15.25) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 1.15) (end 6.79 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.71 -15.25) (end -1.71 1.15) (layer F.CrtYd) (width 0.05))
    (fp_line (start 5.08 -3.88) (end 5.08 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.54 -3.88) (end 2.54 -1.066) (layer F.SilkS) (width 0.12))
    (fp_line (start 0 -3.88) (end 0 -1.05) (layer F.SilkS) (width 0.12))
    (fp_line (start 6.66 -15.12) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end -1.58 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -15.12) (end 6.66 -15.12) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.58 -3.88) (end 6.66 -3.88) (layer F.SilkS) (width 0.12))
    (fp_line (start 5.08 -4) (end 5.08 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.54 -4) (end 2.54 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 -4) (end 0 0) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -4) (end -1.46 -4) (layer F.Fab) (width 0.1))
    (fp_line (start 6.54 -15) (end 6.54 -4) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -15) (end 6.54 -15) (layer F.Fab) (width 0.1))
    (fp_line (start -1.46 -4) (end -1.46 -15) (layer F.Fab) (width 0.1))
    (fp_circle (center 2.54 -11.1) (end 4.14 -11.1) (layer F.Fab) (width 0.1))
    (pad 3 smd rect (at 5.08 0) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 5 "Net-(J1-Pad5)"))
    (pad 2 smd rect (at 2.54 0) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 1 VCC))
    (pad 1 smd rect (at 0 0) (size 1.8 1.8) (layers F.Cu F.Paste F.Mask)
      (net 3 out2))
    (pad "" np_thru_hole oval (at 2.54 -11.1) (size 3.2 3.2) (drill 3.2) (layers *.Cu *.Mask))
    (model ${KISYS3DMOD}/Package_TO_SOT_THT.3dshapes/TO-126-3_Horizontal_TabDown.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5E1A0582) (tstamp 5E293F1D)
    (at 75 32.5 270)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5E19F6B4)
    (fp_text reference R1 (at 10.16 -3.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 3.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_text user %R (at 10.16 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (pad 1 smd rect (at 0 0 270) (size 2.4 2.4) (layers F.Cu F.Paste F.Mask)
      (net 4 out1))
    (pad 2 smd rect (at 20.32 0 270) (size 2.4 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (module Resistor_THT:R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal (layer F.Cu) (tedit 5E1A0555) (tstamp 5E293F5F)
    (at 83.5 32.5 270)
    (descr "Resistor, Axial_DIN0516 series, Axial, Horizontal, pin pitch=20.32mm, 2W, length*diameter=15.5*5mm^2, http://cdn-reichelt.de/documents/datenblatt/B400/1_4W%23YAG.pdf")
    (tags "Resistor Axial_DIN0516 series Axial Horizontal pin pitch 20.32mm 2W length 15.5mm diameter 5mm")
    (path /5E19F732)
    (fp_text reference R2 (at 10.16 -3.62 270) (layer F.SilkS)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text value R (at 10.16 3.62 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_text user %R (at 10.16 0 270) (layer F.Fab)
      (effects (font (size 1 1) (thickness 0.15)))
    )
    (fp_line (start 21.77 -2.75) (end -1.45 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 21.77 2.75) (end 21.77 -2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 2.75) (end 21.77 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start -1.45 -2.75) (end -1.45 2.75) (layer F.CrtYd) (width 0.05))
    (fp_line (start 18.88 0) (end 18.03 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 1.44 0) (end 2.29 0) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 -2.62) (end 2.29 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 18.03 2.62) (end 18.03 -2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 2.62) (end 18.03 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 2.29 -2.62) (end 2.29 2.62) (layer F.SilkS) (width 0.12))
    (fp_line (start 20.32 0) (end 17.91 0) (layer F.Fab) (width 0.1))
    (fp_line (start 0 0) (end 2.41 0) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 -2.5) (end 2.41 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 17.91 2.5) (end 17.91 -2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 2.5) (end 17.91 2.5) (layer F.Fab) (width 0.1))
    (fp_line (start 2.41 -2.5) (end 2.41 2.5) (layer F.Fab) (width 0.1))
    (pad 2 smd rect (at 20.32 0 270) (size 2.4 2.4) (layers F.Cu F.Paste F.Mask)
      (net 2 GND))
    (pad 1 smd rect (at 0 0 270) (size 2.4 2.4) (layers F.Cu F.Paste F.Mask)
      (net 3 out2))
    (model ${KISYS3DMOD}/Resistor_THT.3dshapes/R_Axial_DIN0516_L15.5mm_D5.0mm_P20.32mm_Horizontal.wrl
      (at (xyz 0 0 0))
      (scale (xyz 1 1 1))
      (rotate (xyz 0 0 0))
    )
  )

  (gr_line (start 70 63) (end 70 30) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.5 63) (end 70 63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 92.5 30) (end 92.5 63) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 70 30) (end 92.5 30) (layer Edge.Cuts) (width 0.15))
  (gr_line (start 5 -11) (end 5 -5) (layer F.SilkS) (width 0.2))
  (gr_line (start 0 -11) (end 5 -11) (layer F.SilkS) (width 0.2))
  (gr_line (start 18 -11) (end 18 -5) (layer F.SilkS) (width 0.2))
  (gr_line (start 23 -11) (end 18 -11) (layer F.SilkS) (width 0.2))
  (gr_line (start 0 -38) (end 0 -5) (layer F.SilkS) (width 0.2))
  (gr_line (start 23 -38) (end 0 -38) (layer F.SilkS) (width 0.2))
  (gr_line (start 23 -5) (end 23 -38) (layer F.SilkS) (width 0.2))
  (gr_line (start 0 -5) (end 23 -5) (layer F.SilkS) (width 0.2))

  (segment (start 75 52.82) (end 76.45 52.82) (width 0.25) (layer F.Cu) (net 2))
  (segment (start 76.45 52.82) (end 79.5 52.82) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 80.5 60) (end 80.5 52.82) (width 1) (layer F.Cu) (net 2))
  (segment (start 79.5 52.82) (end 80.5 52.82) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 80.5 52.82) (end 83.5 52.82) (width 1.5) (layer F.Cu) (net 2))
  (segment (start 91.5 55.5) (end 86.5 55.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 86.5 60) (end 86.5 55.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 86.5 55.5) (end 87 55.5) (width 0.25) (layer F.Cu) (net 3))
  (segment (start 91.5 32.5) (end 83.5 32.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 83.5 50) (end 83.5 47.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 91.5 47.5) (end 91.5 32.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 83.5 47.5) (end 91.5 47.5) (width 1) (layer F.Cu) (net 3))
  (segment (start 91.5 55.5) (end 91.5 47) (width 1) (layer F.Cu) (net 3))
  (segment (start 78.5 55) (end 78.5 60) (width 1) (layer F.Cu) (net 4))
  (segment (start 72 55) (end 78.5 55) (width 1) (layer F.Cu) (net 4))
  (segment (start 75 50) (end 72 50) (width 1) (layer F.Cu) (net 4))
  (segment (start 72 50) (end 72 55) (width 1) (layer F.Cu) (net 4))
  (segment (start 75.5 32.5) (end 72 32.5) (width 1) (layer F.Cu) (net 4))
  (segment (start 72 32.5) (end 72 50) (width 1) (layer F.Cu) (net 4))
  (segment (start 88.58 53.42) (end 88.58 50) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 88.5 53.5) (end 88.58 53.42) (width 0.25) (layer F.Cu) (net 5))
  (segment (start 84.5 55.5) (end 86.5 53.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 84.5 60) (end 84.5 55.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 88.5 53.5) (end 86.5 53.5) (width 0.5) (layer F.Cu) (net 5))
  (segment (start 76.5 56.5) (end 76.5 60.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 72.5 56.5) (end 70.5 56.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 72.5 56.5) (end 76.5 56.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 70.5 55.5) (end 70.5 54) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 80.08 50) (end 81.75 50) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 81.75 34.5) (end 81.75 50) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 77.75 30.5) (end 81.75 34.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 70.5 54.621412) (end 70.5 30.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 70.5 30.5) (end 77.75 30.5) (width 0.5) (layer F.Cu) (net 6))
  (segment (start 70.5 56.5) (end 70.5 55.5) (width 0.5) (layer F.Cu) (net 6))

  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E1B1EA4) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 90 35) (xy 90 46) (xy 82.5 46) (xy 82.5 35)
      )
    )
    (filled_polygon
      (pts
        (xy 89.873 45.873) (xy 82.627 45.873) (xy 82.627 38.9) (xy 83.761214 38.9) (xy 83.934676 39.772054)
        (xy 84.428655 40.511345) (xy 85.167946 41.005324) (xy 85.819872 41.135) (xy 86.260128 41.135) (xy 86.912054 41.005324)
        (xy 87.651345 40.511345) (xy 88.145324 39.772054) (xy 88.318786 38.9) (xy 88.145324 38.027946) (xy 87.651345 37.288655)
        (xy 86.912054 36.794676) (xy 86.260128 36.665) (xy 85.819872 36.665) (xy 85.167946 36.794676) (xy 84.428655 37.288655)
        (xy 83.934676 38.027946) (xy 83.761214 38.9) (xy 82.627 38.9) (xy 82.627 35.127) (xy 89.873 35.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E1B1EA1) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 73.5 35) (xy 81 35) (xy 81 46) (xy 73.5 46)
      )
    )
    (filled_polygon
      (pts
        (xy 80.873 45.873) (xy 73.627 45.873) (xy 73.627 38.9) (xy 75.261214 38.9) (xy 75.434676 39.772054)
        (xy 75.928655 40.511345) (xy 76.667946 41.005324) (xy 77.319872 41.135) (xy 77.760128 41.135) (xy 78.412054 41.005324)
        (xy 79.151345 40.511345) (xy 79.645324 39.772054) (xy 79.818786 38.9) (xy 79.645324 38.027946) (xy 79.151345 37.288655)
        (xy 78.412054 36.794676) (xy 77.760128 36.665) (xy 77.319872 36.665) (xy 76.667946 36.794676) (xy 75.928655 37.288655)
        (xy 75.434676 38.027946) (xy 75.261214 38.9) (xy 73.627 38.9) (xy 73.627 35.127) (xy 80.873 35.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E1B1E9E) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 70.5 57) (xy 70.5 62.5) (xy 75 62.5) (xy 75 57)
      )
    )
    (filled_polygon
      (pts
        (xy 74.873 62.29) (xy 70.71 62.29) (xy 70.71 57.127) (xy 74.873 57.127)
      )
    )
  )
  (zone (net 0) (net_name "") (layer F.Cu) (tstamp 5E1B1E9B) (hatch edge 0.508)
    (connect_pads (clearance 0.508))
    (min_thickness 0.254)
    (fill yes (arc_segments 16) (thermal_gap 0.508) (thermal_bridge_width 0.508))
    (polygon
      (pts
        (xy 88 62.5) (xy 88 57) (xy 92 57) (xy 92 62.5)
      )
    )
    (filled_polygon
      (pts
        (xy 91.873 62.29) (xy 88.127 62.29) (xy 88.127 57.127) (xy 91.873 57.127)
      )
    )
  )
)
